# Bright-Net-mobile

./: capacitor.config.ts  codemagic.yaml  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  policies.sql  tailwind.config.ts  tsconfig.json
Users/builder/clone/: codemagic.yaml  next.config.js
Users/builder/clone/android/app/: build.gradle
Users/builder/clone/public/: manifest.json  sw.js
Users/builder/clone/src/app/: layout.tsx
Users/builder/clone/src/app/chat/: page.tsx
Users/builder/clone/src/app/class/: page.tsx
Users/builder/clone/src/app/class/[id]/: page.tsx
Users/builder/clone/src/app/notifications/: page.tsx
Users/builder/clone/src/app/post/[id]/: page.tsx
Users/builder/clone/src/app/search/: page.tsx
Users/builder/clone/src/app/upload/: page.tsx
Users/builder/clone/src/components/: bottom-nav.tsx
Users/builder/clone/src/locales/: en.json  my.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: icon.xml  push_icon_transparent.xml
docs/: blueprint.md
public/: app-ads.txt  manifest.json  sw.js
src/: middleware.ts  next.config.ts  package.json  supabase-rls-policies.sql
src/ai/: dev.ts  genkit.ts
src/ai/flows/: bright-net-bot-flow.ts  generate-media-flow.ts  google-search-flow.ts  pexels-search-flow.ts  problem-solver-flow.ts  solve-problem-flow.ts  translate-flow.ts  translate-text-flow.ts  translate-video-description.ts  typing-text-flow.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/ai-tool/: page.tsx
src/app/ai-tool/problem-solver/: page.tsx
src/app/ai-tool/translator/: page.tsx
src/app/ai-tool/typing-battle/: page.tsx
src/app/ai-tool/typing-battle/[id]/requesting/: page.tsx
src/app/ai-tool/typing-battle/game/[id]/: page.tsx
src/app/ai-tool/typing-battle/requesting/: page.tsx
src/app/auth/callback/: route.ts
src/app/bliss-zone/: page.tsx
src/app/bliss-zone/anniversary/: page.tsx
src/app/bliss-zone/anniversary/choose-honey/: page.tsx
src/app/bliss-zone/anniversary/requesting/[id]/: page.tsx
src/app/bliss-zone/chat-zmt/: page.tsx
src/app/bliss-zone/checker-game/choose-opponent/: page.tsx
src/app/bliss-zone/checker-game/game/[id]/: page.tsx
src/app/bliss-zone/checker-game/requesting/[id]/: page.tsx
src/app/bliss-zone/scientific-calculator/: page.tsx
src/app/bliss-zone/xo-game/choose-opponent/: page.tsx
src/app/bliss-zone/xo-game/play/[id]/: page.tsx
src/app/bliss-zone/xo-game/requesting/[id]/: page.tsx
src/app/chat/: page.tsx
src/app/chat/[id]/: ChatPageContent.tsx  page.tsx
src/app/chat/[id]/typing-battle/: page.tsx
src/app/chat/[id]/voice-call/: page.tsx
src/app/chat/[id]/voice-call/[callId]/: page.tsx
src/app/chat/[id]/voice-call/requesting/: page.tsx
src/app/class/: page.tsx
src/app/class/[id]/: IndividualClassPageContent.tsx  page.tsx
src/app/class/[id]/edit/: page.tsx
src/app/class/[id]/info/: page.tsx
src/app/class/[id]/media-viewer/: page.tsx
src/app/class/[id]/video-call/: page.tsx
src/app/class/create/: page.tsx
src/app/class/media/[type]/[url]/: page.tsx
src/app/home/: page.tsx
src/app/locales/: my.json
src/app/login/: page.tsx
src/app/notifications/: page.tsx
src/app/offline/: page.tsx
src/app/post/[id]/: PostViewerContent.tsx  page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/profile/[id]/: UserProfilePageContent.tsx  page.tsx
src/app/profile/[id]/followers/: page.tsx
src/app/profile/[id]/following/: layout.tsx  page.tsx
src/app/profile/edit/: page.tsx
src/app/profile/friend-request/: page.tsx
src/app/profile/settings/: page.tsx
src/app/profile/settings/account/: page.tsx
src/app/profile/settings/blocked/: page.tsx
src/app/profile/settings/language/: page.tsx
src/app/profile/settings/privacy/: page.tsx
src/app/profile/settings/service-center/: page.tsx
src/app/profile/setup/: page.tsx
src/app/profile/viewers/: page.tsx
src/app/relax/: page.tsx
src/app/search/: page.tsx
src/app/search/image/[id]/: page.tsx
src/app/search/video/[id]/: page.tsx
src/app/signup/: page.tsx
src/app/terms/: page.tsx
src/app/tool/: page.tsx
src/app/tool/anniversary/: page.tsx
src/app/tool/anniversary/requesting/[id]/: layout.tsx  page.tsx
src/app/tool/chat-zmt/: page.tsx
src/app/tool/image-generation/: page.tsx
src/app/tool/scientific-calculator/: page.tsx
src/app/upload/: page.tsx
src/app/upload/class/: page.tsx
src/app/upload/customize/: page.tsx
src/app/upload/music/: page.tsx
src/app/upload/post/: page.tsx
src/components/: ad-banner.tsx  ads-handler.tsx  adsterra-banner.tsx  adsterra-native.tsx  audio-player.tsx  bottom-nav.tsx  checker-game-request-banner.tsx  comment-sheet.tsx  couple-request-banner.tsx  emoji-picker.tsx  icons.tsx  native-ad.tsx  photo-cropper.tsx  post-card.tsx  post-feed.tsx  share-sheet.tsx  typing-battle-request-banner.tsx  video-call-request-banner.tsx  video-description.tsx  video-feed.tsx  video-player.tsx  xo-game-request-banner.tsx
src/components/ui/: avatar.tsx
src/context/: language-context.tsx  offline-context.tsx
src/hooks/: use-admob.ts  use-multi-account.tsx  use-notifications.ts  use-toast.ts
src/lib/: actions.ts  crop-image.ts  data.ts  database.ts
src/lib/supabase/: client.ts
src/locales/: ar.json  en.json  es.json  fr.json  hi.json  my.json  ru.json  zh-CN.json
supabase/: config.toml  notifications_setup.sql  policies.sql  setup.sql
supabase/functions/send-push-notification/: index.ts
supabase/migrations/: 20240822072138_fix_comment_notification.sql  20240822100000_fix_notifications_table.sql  20240909100000_add_notifications.sql  20240909100001_notification_functions.sql  20240909120000_fix_comment_notification_target.sql  20240913000000_fix_notification_comment_error.sql  20240924040901_fix_comment_notification.sql  20241011000000_create_bliss_zone.sql  20241012000000_add_bliss_zone_tables.sql  20241013000000_add_checker_game.sql  20241030120000_update_notification_functions.sql  policies.sql
(+6 files in other folders)
