
apply plugin: 'com.android.application'

android {
    namespace "com.brightnet.app"
    compileSdk 34
    defaultConfig {
        applicationId "com.brightnet.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Set usesCleartextTraffic based on build type
        buildConfigField "boolean", "usesCleartextTraffic", "false"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "usesCleartextTraffic", "false"
        }
        debug {
            // For local development, you might want to allow cleartext traffic
            // e.g., for connecting to a local dev server
            buildConfigField "boolean", "usesCleartextTraffic", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation project(':capacitor-android')
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
              android {
                  signingConfigs {
                      release {
                          if (project.hasProperty('MY_RELEASE_KEYSTORE_FILE')) {
                              storeFile file(MY_RELEASE_KEYSTORE_FILE)
                              storePassword MY_RELEASE_KEYSTORE_PASSWORD
                              keyAlias MY_RELEASE_KEY_ALIAS
                              keyPassword MY_RELEASE_KEY_PASSWORD
                          }
                      }
                  }
                  buildTypes {
                      release {
                          signingConfig signingConfigs.release
                      }
                  }
              }
          