apply from: '../../node_modules/@capacitor/android/capacitor.build.gradle'

android {
    namespace "com.brightnet.app"

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.brightnet.app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/git.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
}
