
apply plugin: 'com.android.application'

android {
    namespace "com.brightnet.app"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.brightnet.app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode System.getenv("VERSION_CODE")?.toInteger() ?: 1
        versionName System.getenv("VERSION_NAME") ?: "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':capacitor-android')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':capacitor-camera')
    implementation project(':capacitor-push-notifications')
    implementation project(':capacitor-app')
}

apply from: "$rootDir/capacitor.settings.gradle"
