# capacitor-admob
-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.android.gms.ads.internal.** { *; }
-keep class com.google.android.gms.ads.mediation.** { *; }
-keep class com.google.android.gms.ads.reward.** { *; }
-keep class com.google.android.gms.ads.admanager.** { *; }
-keep class com.google.android.gms.common.** { *; }
-keep class com.google.android.gms.ads.initialization.** { *; }
-keep class capacitor.android.plugins.admob.** { *; }
-keep public class com.google.android.gms.ads.AdSize { *; }
-keep public class com.google.android.gms.ads.AdRequest { *; }
-keep public class com.google.android.gms.ads.AdView { *; }
-keep public class com.google.android.gms.ads.InterstitialAd { *; }
-keep public class com.google.android.gms.ads.rewarded.RewardedAd { *; }
-keep public class com.google.android.gms.ads.rewarded.ServerSideVerificationOptions { *; }
-keep public class com.google.android.gms.ads.nativead.NativeAd { *; }
-keep public class com.google.android.gms.ads.nativead.NativeAdView { *; }
-keep class * implements com.google.android.gms.ads.mediation.MediationAdapter { *; }
-dontwarn com.google.android.gms.ads.**
-dontwarn com.google.ads.**
